{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO\
Remove lives done\
UI basic done\
Sounds\
FX\
POWERUPs\
	- Bigger paddle\
	- extra ball DONE\
	-slow time\
	- max power\
 	- stick?\
\
Level Flow done\
Restart level done\
Gameover done\
Atlas\
Mobile setting\
Limits fps\
\
\
BUGS\
\
paddle direction change\
Paddle out of bounds\
[FIXED] Can take powerup on countdown. -> can be improved, list can have already disabled powers\
\
\
Design:\
\
Will limit the width of the play area to fit an iPhone (most used \'93thin\'94 screen ratio 9:19.5). Rest of the devices will show walls.\
\
Will use physics, but not everywhere. Physics behavior is \'93too real\'94 for a game like this. It can cause the ball to move slow in the Y axis. On a casual/arcade game like this one, we need a minimum of Y axis movement.\
\
Managers:\
\
LevelManager\
Pool\
UI\
Player\
\
Controllers\
Input\
\
Powerups:\
\
\
Increase length\
Stick?\
Extra ball\
\
Stats based in Scriptable objects\
\
Make ball collider bit bigger than image for UX\
\
}